object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'SlimsteMensTimer'
  ClientHeight = 628
  ClientWidth = 375
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Orientations = [Portrait]
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object tmrCountdown: TTimer
    Enabled = False
    OnTimer = tmrCountdownTimer
    Left = 88
    Top = 8
  end
  object rectBackground: TRectangle
    Align = Client
    Fill.Color = xFFB71C1C
    Size.Width = 375.000000000000000000
    Size.Height = 628.000000000000000000
    Size.PlatformDefault = False
    object lblScore: TLabel
      Anchors = [akLeft, akTop, akRight]
      StyledSettings = [Family, Style]
      Position.Y = 128.000000000000000000
      Size.Width = 375.000000000000000000
      Size.Height = 200.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 150.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = '60'
    end
    object btnMinus20: TCircle
      Anchors = [akLeft, akRight, akBottom]
      Fill.Color = xFFFFA726
      Position.X = 18.000000000000000000
      Position.Y = 467.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claWhite
      OnClick = txtMinus20Click
      object txtMinus20: TText
        Align = Client
        Size.Width = 100.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        Text = '-20'
        TextSettings.Font.Size = 24.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        OnClick = txtMinus20Click
      end
    end
    object btnStartStop: TCircle
      Anchors = [akLeft, akRight, akBottom]
      Fill.Color = xFFFFA726
      Position.X = 138.000000000000000000
      Position.Y = 467.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claWhite
      OnClick = txtStartStopClick
      object txtStartStop: TText
        Align = Client
        Size.Width = 100.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        Text = 'Start'
        TextSettings.Font.Size = 24.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        OnClick = txtStartStopClick
      end
    end
    object btnPlus20: TCircle
      Anchors = [akLeft, akRight, akBottom]
      Fill.Color = xFFFFA726
      Position.X = 258.000000000000000000
      Position.Y = 467.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claWhite
      OnClick = txtPlus20Click
      object txtPlus20: TText
        Align = Client
        Size.Width = 100.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        Text = '+20'
        TextSettings.Font.Size = 24.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        OnClick = txtPlus20Click
      end
    end
    object btnMenu: TRectangle
      Fill.Color = xFFFFA726
      Position.X = 10.000000000000000000
      Position.Y = 25.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claWhite
      XRadius = 8.000000000000000000
      YRadius = 8.000000000000000000
      OnClick = btnMenuClick
      object txtMenu: TText
        Align = Client
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = #9776
        TextSettings.Font.Size = 28.000000000000000000
        TextSettings.FontColor = claWhite
        OnClick = btnMenuClick
      end
    end
    object pnlMenu: TRectangle
      Fill.Color = xCC000000
      Position.X = 10.000000000000000000
      Position.Y = 65.000000000000000000
      Size.Width = 220.000000000000000000
      Size.Height = 250.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claWhite
      Visible = False
      XRadius = 6.000000000000000000
      YRadius = 6.000000000000000000
      object mnuReset: TText
        Position.X = 10.000000000000000000
        Size.Width = 210.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = 'Reset score'
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Leading
        OnClick = mnuResetClick
      end
      object mnuSetScore: TText
        Position.X = 10.000000000000000000
        Position.Y = 50.000000000000000000
        Size.Width = 210.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = 'Score instellen'
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Leading
        OnClick = mnuSetScoreClick
      end
      object mnuExit: TText
        Position.X = 10.000000000000000000
        Position.Y = 100.000000000000000000
        Size.Width = 210.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = 'Afsluiten'
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Leading
        OnClick = mnuExitClick
      end
      object mnuJoinGame: TText
        Position.X = 10.000000000000000000
        Position.Y = 150.000000000000000000
        Size.Width = 210.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = 'Aanmelden bij spel'
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Leading
        OnClick = mnuJoinGameClick
      end
      object mnuLeaveGame: TText
        Position.X = 10.000000000000000000
        Position.Y = 200.000000000000000000
        Size.Width = 210.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Text = 'Afmelden'
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Leading
        Visible = False
        OnClick = mnuLeaveGameClick
      end
    end
    object lblStatus: TLabel
      Anchors = [akTop, akRight]
      StyledSettings = [Family, Style]
      Position.X = 265.000000000000000000
      Position.Y = 18.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 13.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Trailing
    end
  end
end
